<script>
	import { feedbacks } from '../store/FeedbackStore.js';
	import { relformat } from '../misc/relformatter.js';

	function handleItemDelete (todo) {
		feedbacks.update(($feedbacks) => {
			return $feedbacks.filter((item) => item.id !== todo.id);
		});
	}

	let average = 0;

	$: {
		let total = 0;
		let count = $feedbacks.length;

		if (!count) {
			average = 0;
		}
		else {
			for (const item of $feedbacks) {
				total += item.score;
			}

			let raw = total / count;
			let truncated = Math.trunc(raw * 100) / 100;
			average = truncated;
		}
	}
</script>

<div class='aggregate'>
	<span>{$feedbacks.length} feedback posted</span>

	<span>{average} average rating</span>
</div>

<ul class='list'>
	{#each $feedbacks as item}
		<li class='item'>
			<div class='body'>
				<div class='header'>
					<span>rated {item.score}</span>
					<span>posted <time #use={[relformat, item.date]}></span>
				</div>
				<p class='text'>{item.message}</p>
			</div>

			<button class='delete-btn' @click={() => handleItemDelete(item)}>
				<svg class='delete-icon' fill='none' viewBox='0 0 24 24' stroke='currentColor' stroke-width='2'>
					<path stroke-linecap='round' stroke-linejoin='round' d='M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16' />
				</svg>
			</button>
		</li>
	{/each}
</ul>

<style>
	.aggregate {
		color: #ffffff;
		display: flex;
		justify-content: space-between;
		gap: 8px;
		padding: 0 16px 8px;
	}

	.list {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}

	.item {
		display: flex;
		gap: 8px;
		background-color: #ffffff;
		padding: 8px 12px 8px 16px;
		border-radius: 4px;
	}
	.item + .item {
		margin-top: 8px;
	}

	.body {
		flex-grow: 1;
	}
	.header {
		color: #656570;
		font-size: 14px;
		display: flex;
		justify-content: space-between;
		gap: 8px;
		margin-bottom: 2px;
	}
	.text {
		margin: 0;
	}

	.delete-btn {
		background-color: transparent;
		height: 24px;
		width: 24px;
		padding: 0;
		margin: 0;
		border: 0;
		border-radius: 4px;
	}
	.delete-btn:hover {
		color: #ffffff;
		background-color: #ed143d;
	}

	.delete-icon {
		height: 16px;
		width: 16px;
		vertical-align: middle;
	}
</style>
