<script>
	import { createEventDispatcher } from '@intrnl/velvet';

	const emit = createEventDispatcher();

	export let value = null;

	function handleScoreClick (ev) {
		const raw = ev.target.value;

		if (raw) {
			const value = parseInt(raw);
			emit('update:value', value);
		}
	}
</script>

<div class='score' @click={handleScoreClick}>
	<button class={{ button: true, selected: value === 1 }} value='1'>1</button>
	<button class={{ button: true, selected: value === 2 }} value='2'>2</button>
	<button class={{ button: true, selected: value === 3 }} value='3'>3</button>
	<button class={{ button: true, selected: value === 4 }} value='4'>4</button>
	<button class={{ button: true, selected: value === 5 }} value='5'>5</button>
	<button class={{ button: true, selected: value === 6 }} value='6'>6</button>
	<button class={{ button: true, selected: value === 7 }} value='7'>7</button>
	<button class={{ button: true, selected: value === 8 }} value='8'>8</button>
	<button class={{ button: true, selected: value === 9 }} value='9'>9</button>
	<button class={{ button: true, selected: value === 10 }} value='10'>10</button>
</div>

<style>
	.score {
		display: grid;
		grid-auto-flow: column;
		grid-auto-columns: 36px;
		grid-auto-rows: 36px;
		justify-content: space-around;
	}

	.button {
		cursor: pointer;
		user-select: none;
		background-color: #e8e8f8;
		font-weight: 600;
		border: 0;
		border-radius: 50%;
	}
	.button:hover {
		background-color: #cecede;
	}
	.button.selected {
		color: #ffffff;
		background-color: #4c4cc8;
	}
</style>
